{
  "name": "events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --coverage",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "supertest": "^6.1.3"
  }
}
